sourceCompatibility = 1.7
targetCompatibility = 1.7
eclipse.project.name = 'uedi-java7'

ext {
  fcsVersion = '1.9.18'
}

dependencies {
  compile "com.github.czyzby:uedi-core:$libVersion"
  compile "io.github.lukehutch:fast-classpath-scanner:$fcsVersion"
  testCompile project(':api')
  testCompile files(project(':api').sourceSets.test.output.classesDir)
}
