# uedi

./: .gitignore  CHANGES.md  README.md  build.gradle  settings.gradle
api/: README.md  gradle.properties
api/src/main/java/com/github/czyzby/uedi/: Context.java  Uedi.gwt.xml
api/src/main/java/com/github/czyzby/uedi/scanner/: ClassScanner.java
api/src/main/java/com/github/czyzby/uedi/stereotype/: Default.java  Destructible.java  Factory.java  Initiated.java  Named.java  Property.java  Provider.java  Singleton.java
api/src/test/java/com/github/czyzby/uedi/: ContextTest.java  ExtendedContextTest.java
api/src/test/java/com/github/czyzby/uedi/param/: AmbiguousBase.java  ConstructorParameterAware.java  ExtendedRoot.java  MethodParameterAware.java  NamedAmbiguousA.java  NamedAmbiguousB.java
api/src/test/java/com/github/czyzby/uedi/test/ambiguous/: Ambiguous.java  AmbiguousA.java  AmbiguousB.java  NamedAmbiguous.java
api/src/test/java/com/github/czyzby/uedi/test/classpath/: InterfaceExtendingSingleton.java  InterfaceUser.java
api/src/test/java/com/github/czyzby/uedi/test/inject/: InjectFactory.java
core/: README.md  build.gradle  gradle.properties
core/src/main/java/com/github/czyzby/uedi/: DependencyInjection.java
core/src/main/java/com/github/czyzby/uedi/impl/: AbstractContext.java  ConcurrentContext.java  DefaultContext.java
core/src/main/java/com/github/czyzby/uedi/scanner/impl/: AbstractClassScanner.java  FixedClassScanner.java
core/src/main/java/com/github/czyzby/uedi/stereotype/impl/: MockMember.java  PropertyProvider.java  ProviderManager.java  ReflectionProvider.java
core/src/test/java/com/github/czyzby/uedi/: ConcurrentContextTest.java  DefaultContextTest.java  MockScanner.java
scanner/android/: README.md  build.gradle  gradle.properties
scanner/android/src/main/java/com/github/czyzby/uedi/scanner/impl/: AndroidClassScanner.java
scanner/fallback/: README.md  build.gradle  gradle.properties
scanner/fallback/src/main/java/com/github/czyzby/uedi/: DependencyInjection.java
scanner/fallback/src/main/java/com/github/czyzby/uedi/scanner/impl/: FallbackClassScanner.java
scanner/fallback/src/test/java/com/github/czyzby/uedi/: ConcurrentContextTest.java  DefaultContextTest.java
scanner/gwt/: README.md  build.gradle  gradle.properties
scanner/gwt/src/main/java/com/github/czyzby/uedi/: UediGwt.gwt.xml
scanner/gwt/src/main/java/com/github/czyzby/uedi/reflection/: ReflectionPool.java
scanner/gwt/src/main/java/com/github/czyzby/uedi/reflection/impl/: ReflectionPoolGenerator.java
scanner/gwt/src/main/java/com/github/czyzby/uedi/scanner/impl/: GwtClassScanner.java
scanner/gwt/src/main/java/java/lang/reflect/: Member.java  MemberEmulated.gwt.xml
scanner/java8/: README.md  build.gradle  gradle.properties
scanner/java8/src/main/java/com/github/czyzby/uedi/: DependencyInjection.java  ExtendedInjection.java
scanner/java8/src/main/java/com/github/czyzby/uedi/impl/: ParameterAwareConcurrentContext.java  ParameterAwareContext.java
scanner/java8/src/main/java/com/github/czyzby/uedi/scanner/impl/: StandardClassScanner.java
scanner/java8/src/main/java/com/github/czyzby/uedi/stereotype/impl/: ImprovedReflectionProvider.java
scanner/java8/src/test/java/com/github/czyzby/uedi/: ConcurrentContextTest.java  DefaultContextTest.java  ParameterAwareConcurrentContextTest.java  ParameterAwareContextTest.java
scanner/jtransc/: README.md  build.gradle  gradle.properties
scanner/jtransc/src/main/java/com/github/czyzby/uedi/scanner/impl/: JTranscClassScanner.java
scanner/standard/: README.md  build.gradle  gradle.properties
scanner/standard/src/main/java/com/github/czyzby/uedi/: DependencyInjection.java
scanner/standard/src/main/java/com/github/czyzby/uedi/scanner/impl/: DefaultClassScanner.java
scanner/standard/src/test/java/com/github/czyzby/uedi/: ConcurrentContextTest.java  DefaultContextTest.java
