sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
  fcsVersion = '1.9.18'
  hslVersion = '1.1.4'
}

dependencies {
  compile "com.github.czyzby:uedi-core:$libVersion"
  compile "io.github.lukehutch:fast-classpath-scanner:$fcsVersion"
  compile "com.github.stephenc.high-scale-lib:high-scale-lib:$hslVersion"
  testCompile project(':api')
  testCompile files(project(':api').sourceSets.test.output.classesDir)
}
